{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=DESKTOP-Q1LJ64M\\MSSQLSERVER2012;Database=Stream_Faction;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}